# fichier .env 
MONGO_URL="mongodb://localhost:27017/BackendData"  
PORT=3000
CLIENT_URL="http://localhost:8081"   # URL du frontend pour générer les liens de réinitialisation


# configuration pour l'envoie des email en utilisant MAILTRAP
EMAIL_USER="f727651200fbc9" 
EMAIL_PASS= "fb4017ab328c59"
SMTP_HOST="sandbox.smtp.mailtrap.io" 
SMTP_PORT=25
# expéditeur de l'email
EMAIL_FROM="no-reply@dev.local"

# Clé secrète pour signer les JWT
JWT_SECRET="027e1118742bbd10a1652bc1014256349649329f1d1de0d60b5ea3554c7044d93266b91b15aef5e7d392b8f8e7e8a30dd001729e0a34f98172913fa662a54b6a"


PYTHON_PATH="C:/Users/bouka/anaconda3/envs/invoice-ocr/python.exe"

TESSERACT_CMD=C:/Program Files/Tesseract-OCR/tesseract.exe
POPPLER_PATH=C:/poppler-24.08.0/Library/bin